<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgP-pZ-9zh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="COi-cj-uFz">
            <objects>
                <viewController id="qgP-pZ-9zh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xM-YM-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L57-XO-yTP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L57-XO-yTP" firstAttribute="trailing" secondItem="eYC-7g-mjN" secondAttribute="trailing" id="5PG-zy-ceT"/>
                            <constraint firstAttribute="bottom" secondItem="L57-XO-yTP" secondAttribute="bottom" id="LrC-gw-thG"/>
                            <constraint firstItem="L57-XO-yTP" firstAttribute="leading" secondItem="eYC-7g-mjN" secondAttribute="leading" id="cIW-Mi-2e7"/>
                            <constraint firstItem="L57-XO-yTP" firstAttribute="top" secondItem="8xM-YM-fXf" secondAttribute="top" id="eGr-jJ-mCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYC-7g-mjN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-KN-YnN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBackground" width="2350" height="1296"/>
    </resources>
</document>
