<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrM-64-ENW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="wKF-9d-1NU">
            <objects>
                <viewController id="zF4-OM-ljg" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1n-QO-jGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-rm-7Vz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="400" id="oIQ-ax-uHu" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIQ-ax-uHu" id="8zI-DH-mEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-w5-X9j" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="27" width="414" height="312"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="312" id="DbW-FE-kSy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seamles.seb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-BZ-2Jf">
                                                    <rect key="frame" x="9" y="1" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 mins ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-VO-4ku">
                                                    <rect key="frame" x="310" y="1" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-q3-jIN">
                                                    <rect key="frame" x="9" y="347" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-gG-EuV">
                                                    <rect key="frame" x="9" y="370" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GiF-q3-jIN" secondAttribute="trailing" constant="30" id="0Vr-cX-DWN"/>
                                                <constraint firstItem="GKu-gG-EuV" firstAttribute="leading" secondItem="8zI-DH-mEd" secondAttribute="leading" constant="9" id="4Wc-vd-Brc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKu-gG-EuV" secondAttribute="trailing" constant="30" id="CDY-Bw-2tE"/>
                                                <constraint firstItem="x2L-BZ-2Jf" firstAttribute="leading" secondItem="8zI-DH-mEd" secondAttribute="leading" constant="9" id="Czp-jY-fcL"/>
                                                <constraint firstItem="Mst-w5-X9j" firstAttribute="top" secondItem="x2L-BZ-2Jf" secondAttribute="bottom" constant="5" id="Gmr-Ou-ppZ"/>
                                                <constraint firstItem="Yrq-VO-4ku" firstAttribute="top" secondItem="8zI-DH-mEd" secondAttribute="top" constant="1" id="Hg4-vb-0ZO"/>
                                                <constraint firstItem="x2L-BZ-2Jf" firstAttribute="top" secondItem="8zI-DH-mEd" secondAttribute="top" constant="1" id="I13-Ns-GGO"/>
                                                <constraint firstItem="GKu-gG-EuV" firstAttribute="top" secondItem="GiF-q3-jIN" secondAttribute="bottom" constant="2" id="PRQ-gs-Oh8"/>
                                                <constraint firstItem="Yrq-VO-4ku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2L-BZ-2Jf" secondAttribute="trailing" constant="30" id="Xpg-V2-sfE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GKu-gG-EuV" secondAttribute="bottom" constant="9" id="bI0-i9-610"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrq-VO-4ku" secondAttribute="trailing" constant="10" id="buz-Qy-xsa"/>
                                                <constraint firstItem="GiF-q3-jIN" firstAttribute="leading" secondItem="8zI-DH-mEd" secondAttribute="leading" constant="9" id="cE5-Wf-ous"/>
                                                <constraint firstAttribute="trailing" secondItem="Mst-w5-X9j" secondAttribute="trailing" id="dnK-Dy-HPG"/>
                                                <constraint firstItem="Mst-w5-X9j" firstAttribute="top" secondItem="Yrq-VO-4ku" secondAttribute="bottom" constant="5" id="kc4-m6-xXm"/>
                                                <constraint firstItem="Mst-w5-X9j" firstAttribute="leading" secondItem="8zI-DH-mEd" secondAttribute="leading" id="n9x-8R-43K"/>
                                                <constraint firstItem="GiF-q3-jIN" firstAttribute="top" secondItem="Mst-w5-X9j" secondAttribute="bottom" constant="8" id="pxj-zU-1aM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLikes" destination="GiF-q3-jIN" id="tDH-wj-YBH"/>
                                            <outlet property="postCaption" destination="GKu-gG-EuV" id="7PL-ph-Kbg"/>
                                            <outlet property="postImage" destination="Mst-w5-X9j" id="Nxg-RP-25r"/>
                                            <outlet property="postTimeElapsed" destination="Yrq-VO-4ku" id="znP-c9-s4K"/>
                                            <outlet property="postUsername" destination="x2L-BZ-2Jf" id="E3i-Un-Sfo"/>
                                            <segue destination="fjm-Ye-htA" kind="show" identifier="displayDetails" id="Gne-TI-pDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDk-rm-7Vz" firstAttribute="leading" secondItem="A1n-QO-jGj" secondAttribute="leading" id="0Rb-DA-PMh"/>
                            <constraint firstAttribute="trailing" secondItem="rDk-rm-7Vz" secondAttribute="trailing" id="BiE-66-pVb"/>
                            <constraint firstItem="rDk-rm-7Vz" firstAttribute="top" secondItem="A1n-QO-jGj" secondAttribute="top" id="SHO-NS-Xf9"/>
                            <constraint firstAttribute="bottom" secondItem="rDk-rm-7Vz" secondAttribute="bottom" id="gNM-KV-pIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOE-0q-LcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="3kQ-qt-srJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6QD-bm-Na0">
                            <connections>
                                <action selector="logoutButton:" destination="zF4-OM-ljg" id="FFt-7Q-TZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="eXw-Oz-lmb">
                            <connections>
                                <action selector="postButton:" destination="zF4-OM-ljg" id="cw8-KW-UVQ"/>
                                <segue destination="REZ-pi-Agh" kind="presentation" identifier="displayCompose" id="Dye-JU-DxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rDk-rm-7Vz" id="Z41-Q2-8FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-YY-5UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="2428.7946428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPk-1u-PlK">
            <objects>
                <navigationController id="REZ-pi-Agh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9P-Pf-Ghd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6I-4M-sbr" kind="relationship" relationship="rootViewController" id="p0V-xL-Beb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-HA-WsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="2429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JiA-DU-aug">
            <objects>
                <tabBarController storyboardIdentifier="LoggedIn" id="lck-Mj-xLs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pw-A6-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fz-bp-gkh" kind="relationship" relationship="viewControllers" id="SPB-60-17f"/>
                        <segue destination="FDZ-mf-kZA" kind="relationship" relationship="viewControllers" id="9jf-tm-Pd5"/>
                        <segue destination="Rxi-Mb-VYQ" kind="relationship" relationship="viewControllers" id="uiI-ak-byL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBD-EG-MWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="775"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="8S5-sp-LMz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrM-64-ENW" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko3-BG-iAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-bL-uls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Mb-aim">
                                <rect key="frame" x="97" y="393" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJK-Mb-aim" secondAttribute="height" multiplier="37:5" id="fhk-07-PB7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameAction:" destination="zrM-64-ENW" eventType="editingDidEndOnExit" id="ica-ub-6hu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-MA-fhI">
                                <rect key="frame" x="124.5" y="306" width="165" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-xF-qTC">
                                <rect key="frame" x="96.5" y="433" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="9Ze-BR-iic"/>
                                    <constraint firstAttribute="width" secondItem="PpN-xF-qTC" secondAttribute="height" multiplier="221:30" id="cMB-kb-U95"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordAction:" destination="zrM-64-ENW" eventType="editingDidEndOnExit" id="119-bY-gsm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-Tw-BOZ">
                                <rect key="frame" x="96.5" y="482" width="52" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="zrM-64-ENW" eventType="touchUpInside" id="HXu-qh-G4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-Ln-LBH">
                                <rect key="frame" x="258.5" y="482" width="59" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="zrM-64-ENW" eventType="touchUpInside" id="O5o-9T-5u4"/>
                                    <segue destination="gSe-TM-Ffh" kind="presentation" id="amW-40-muZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PpN-xF-qTC" firstAttribute="top" secondItem="fJK-Mb-aim" secondAttribute="bottom" constant="10" id="D6j-GN-bXu"/>
                            <constraint firstItem="qYY-bL-uls" firstAttribute="trailing" secondItem="uu9-si-e6R" secondAttribute="trailing" id="HQk-hb-ckz"/>
                            <constraint firstItem="fJK-Mb-aim" firstAttribute="top" secondItem="QM4-MA-fhI" secondAttribute="bottom" constant="15" id="Nqb-jL-3RE"/>
                            <constraint firstItem="UXL-Ln-LBH" firstAttribute="trailing" secondItem="PpN-xF-qTC" secondAttribute="trailing" id="QQa-uJ-SGN"/>
                            <constraint firstItem="2qf-Tw-BOZ" firstAttribute="leading" secondItem="PpN-xF-qTC" secondAttribute="leading" id="QYL-ER-0ta"/>
                            <constraint firstItem="UXL-Ln-LBH" firstAttribute="top" secondItem="PpN-xF-qTC" secondAttribute="bottom" constant="19" id="TKD-GD-qtk"/>
                            <constraint firstAttribute="bottom" secondItem="qYY-bL-uls" secondAttribute="bottom" id="Wmk-wb-2cR"/>
                            <constraint firstItem="PpN-xF-qTC" firstAttribute="centerX" secondItem="Ko3-BG-iAM" secondAttribute="centerX" id="axu-D2-tv8"/>
                            <constraint firstItem="qYY-bL-uls" firstAttribute="top" secondItem="Ko3-BG-iAM" secondAttribute="top" id="cmM-Fv-cLy"/>
                            <constraint firstItem="PpN-xF-qTC" firstAttribute="centerY" secondItem="Ko3-BG-iAM" secondAttribute="centerY" id="fkB-vP-kD6"/>
                            <constraint firstItem="fJK-Mb-aim" firstAttribute="centerX" secondItem="Ko3-BG-iAM" secondAttribute="centerX" constant="1" id="m4L-ph-oCz"/>
                            <constraint firstItem="2qf-Tw-BOZ" firstAttribute="top" secondItem="PpN-xF-qTC" secondAttribute="bottom" constant="19" id="n0s-r0-1VH"/>
                            <constraint firstItem="QM4-MA-fhI" firstAttribute="centerX" secondItem="Ko3-BG-iAM" secondAttribute="centerX" id="nCd-Sq-dXD"/>
                            <constraint firstItem="qYY-bL-uls" firstAttribute="leading" secondItem="uu9-si-e6R" secondAttribute="leading" id="wiL-Nj-qkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uu9-si-e6R"/>
                    </view>
                    <connections>
                        <outlet property="instaText" destination="QM4-MA-fhI" id="JAT-Pn-m8S"/>
                        <outlet property="passwordText" destination="PpN-xF-qTC" id="b8D-tH-4NF"/>
                        <outlet property="usernameText" destination="fJK-Mb-aim" id="nCi-SM-0XO"/>
                        <segue destination="lck-Mj-xLs" kind="presentation" identifier="SignedIn" id="Z4n-Dl-LSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJE-Mg-tNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="74"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ARm-Xo-MwK">
            <objects>
                <viewController id="gSe-TM-Ffh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7D-5N-KJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-g7-vLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-O8-vrT">
                                <rect key="frame" x="125" y="250" width="165" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-UR-6dc">
                                <rect key="frame" x="96" y="433" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-uC-Gql">
                                <rect key="frame" x="96" y="473" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odC-pF-KRw">
                                <rect key="frame" x="96" y="513" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-es-JnQ">
                                <rect key="frame" x="96" y="553" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-xm-HdZ">
                                <rect key="frame" x="178" y="610" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalSignup:" destination="gSe-TM-Ffh" eventType="touchUpInside" id="hS4-Vy-bOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mI-g7-vLM" firstAttribute="leading" secondItem="iuH-SM-Q0H" secondAttribute="leading" id="5mu-WF-46C"/>
                            <constraint firstAttribute="bottom" secondItem="5mI-g7-vLM" secondAttribute="bottom" id="jgx-ht-MjZ"/>
                            <constraint firstItem="5mI-g7-vLM" firstAttribute="top" secondItem="e7D-5N-KJS" secondAttribute="top" id="t20-8K-H9z"/>
                            <constraint firstItem="5mI-g7-vLM" firstAttribute="trailing" secondItem="iuH-SM-Q0H" secondAttribute="trailing" id="uhx-WF-afM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuH-SM-Q0H"/>
                    </view>
                    <connections>
                        <outlet property="signupEmail" destination="gAE-UR-6dc" id="SOe-w5-nFT"/>
                        <outlet property="signupFullname" destination="SWg-uC-Gql" id="qJR-Rn-mcH"/>
                        <outlet property="signupPassword" destination="JUS-es-JnQ" id="K2P-C7-rsP"/>
                        <outlet property="signupUsername" destination="odC-pF-KRw" id="aAG-dm-9wJ"/>
                        <segue destination="lck-Mj-xLs" kind="presentation" identifier="SignedUp" id="sKd-t9-6aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQp-df-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzT-WQ-kcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fz-bp-gkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="9Uu-Y1-QyD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAx-jo-clr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF4-OM-ljg" kind="relationship" relationship="rootViewController" id="ffE-4P-evx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIa-rf-sSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2x4-Ff-w2m">
            <objects>
                <viewController id="Rxi-Mb-VYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSK-od-rMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IHF-eh-JPi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grid-icon2" id="BVg-Ja-gi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EC-r4-W7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wig-Qt-4e0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDZ-mf-kZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="4MP-wk-ek4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDX-V5-4aQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-7p-wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="1598"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="SFj-az-AcR">
            <objects>
                <viewController storyboardIdentifier="ComposePost" id="N6I-4M-sbr" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRZ-Dz-FZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-Zv-e7i">
                                <rect key="frame" x="20" y="108" width="160" height="170"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="kJr-DD-qcm"/>
                                    <constraint firstAttribute="width" constant="160" id="pLh-E5-PoC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HgU-hW-9be" appends="YES" id="XNz-RQ-tbA"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-eC-39j">
                                <rect key="frame" x="200" y="108" width="194" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ze8-eC-39j" firstAttribute="leading" secondItem="YiA-Zv-e7i" secondAttribute="trailing" constant="20" id="AZ8-iC-rCi"/>
                            <constraint firstItem="Ze8-eC-39j" firstAttribute="top" secondItem="YiA-Zv-e7i" secondAttribute="top" id="DJh-oa-ga5"/>
                            <constraint firstItem="YiA-Zv-e7i" firstAttribute="top" secondItem="m3i-yk-NPj" secondAttribute="top" constant="20" id="HVu-xl-CtU"/>
                            <constraint firstItem="m3i-yk-NPj" firstAttribute="trailing" secondItem="Ze8-eC-39j" secondAttribute="trailing" constant="20" id="KUf-08-wrw"/>
                            <constraint firstItem="YiA-Zv-e7i" firstAttribute="leading" secondItem="m3i-yk-NPj" secondAttribute="leading" constant="20" id="Pe3-y3-Nr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3i-yk-NPj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewo-QL-Zuy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UB1-C9-tKt">
                            <connections>
                                <action selector="cancelButton:" destination="N6I-4M-sbr" id="YlO-wr-GjJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="DYE-s9-3id">
                            <connections>
                                <action selector="finalPostButton:" destination="N6I-4M-sbr" id="Ab5-hg-WpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="Ze8-eC-39j" id="ZP0-9D-tPO"/>
                        <outlet property="picView" destination="YiA-Zv-e7i" id="lZe-Hw-jWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez3-eo-X0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HgU-hW-9be">
                    <connections>
                        <action selector="cameraLauncer:" destination="N6I-4M-sbr" id="AN5-Ou-bb4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="494" y="3162"/>
        </scene>
        <!--Detailed View View Controller-->
        <scene sceneID="e38-0w-fdG">
            <objects>
                <viewController id="fjm-Ye-htA" customClass="DetailedViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvu-sa-6eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-2S-nwc" customClass="PFImageView">
                                <rect key="frame" x="25" y="113" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Fje-c0-7yY"/>
                                    <constraint firstAttribute="width" constant="140" id="y7N-ED-qOF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-Gp-83l">
                                <rect key="frame" x="60.5" y="283" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-gO-TM5">
                                <rect key="frame" x="185" y="113" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-xD-EXi">
                                <rect key="frame" x="185" y="144" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs3-2S-nwc" firstAttribute="leading" secondItem="Nzx-DA-jqe" secondAttribute="leading" constant="25" id="0r1-2J-ljE"/>
                            <constraint firstItem="s5l-Gp-83l" firstAttribute="centerX" secondItem="zs3-2S-nwc" secondAttribute="centerX" id="3Tx-qW-f5C"/>
                            <constraint firstItem="zs3-2S-nwc" firstAttribute="top" secondItem="Nzx-DA-jqe" secondAttribute="top" constant="25" id="47R-7g-AnE"/>
                            <constraint firstItem="ULA-gO-TM5" firstAttribute="leading" secondItem="zs3-2S-nwc" secondAttribute="trailing" constant="20" id="64G-Cz-0XY"/>
                            <constraint firstItem="e6t-xD-EXi" firstAttribute="leading" secondItem="ULA-gO-TM5" secondAttribute="leading" id="F4X-kd-HRO"/>
                            <constraint firstItem="e6t-xD-EXi" firstAttribute="top" secondItem="ULA-gO-TM5" secondAttribute="bottom" constant="10" id="ShQ-Jp-7zI"/>
                            <constraint firstItem="ULA-gO-TM5" firstAttribute="top" secondItem="zs3-2S-nwc" secondAttribute="top" id="bO2-KP-7CS"/>
                            <constraint firstItem="s5l-Gp-83l" firstAttribute="top" secondItem="zs3-2S-nwc" secondAttribute="bottom" constant="30" id="fqn-M1-bAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzx-DA-jqe"/>
                    </view>
                    <connections>
                        <outlet property="postCaption" destination="e6t-xD-EXi" id="qBY-UF-Zut"/>
                        <outlet property="postLikes" destination="s5l-Gp-83l" id="0Hq-gh-p18"/>
                        <outlet property="postPic" destination="zs3-2S-nwc" id="3kA-Fk-RLg"/>
                        <outlet property="postUsername" destination="ULA-gO-TM5" id="yij-Hh-NQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k11-Ic-H8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="3161"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gradientBackground" width="2400" height="2000"/>
        <image name="grid-icon2" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z4n-Dl-LSj"/>
    </inferredMetricsTieBreakers>
</document>
